[metadata]
name = west-driver-init
version = 0.1.0
author = Liam Mulhern
license = Apache-2.0

[options]
packages = find:
install_requires =
    west>=0.13.0

[options.entry_points]
west.commands =
    driver = west_driver_init.commands.init_driver:DriverInitCommand

